# Menu

./: Menu.sln
Menu/: App.xaml  App.xaml.cs  MauiProgram.cs  Menu.csproj
Menu/Converters/: BoolToDynamicColorConverter.cs
Menu/Models/: FoodCategory.cs  FoodItem.cs
Menu/Resources/Raw/: Foods.db
Menu/Resources/Styles/: Colors.xaml  Styles.xaml
Menu/Service/: DatabaseService.cs  FoodCategoryService.cs  FoodItemService.cs  IDatabaseService.cs  INavigationService.cs  NavigationService.cs
Menu/ViewModel/: FoodCategoryPageViewModel.cs  FoodItemPageViewModel.cs  MainPageViewModel.cs
Menu/Views/: FoodCategoryPage.xaml  FoodCategoryPage.xaml.cs  FoodItemPage.xaml  FoodItemPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Menu/Views/Popups/: AddFoodCategoryPopup.xaml  AddFoodCategoryPopup.xaml.cs  AddFoodItemPopup.xaml  AddFoodItemPopup.xaml.cs  ConfigPopup.xaml  ConfigPopup.xaml.cs  EditFoodItemPopup.xaml  EditFoodItemPopup.xaml.cs
